{
  "development": {
    "username": "root",
    "password": "Password1!",
    "database": "city_care_database",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "Password1!",
    "database": "city_care_database",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "daddykjune1",
    "database": "city-care-storage",
    "host": "city-care-storage.cvdkwwll47dt.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}